#!/bin/sh
# Initialize the USB and network device drivers,
# invoke a recovery shell and prompt the user for how to proceed

. /etc/functions
. /etc/config

insmod /lib/modules/ehci-hcd.ko
insmod /lib/modules/ehci-pci.ko
insmod /lib/modules/xhci-hcd.ko
insmod /lib/modules/xhci-pci.ko
insmod /lib/modules/e1000e.ko
insmod /lib/modules/usb-storage.ko

tpm extend -ix 4 -ic recovery
sleep 2

echo '***** Starting recovery shell'
echo ''
echo 'To install from flash drive:'
echo ''
echo '  mount -o ro /dev/sdb1 /media'
echo '  flashrom-x230.sh /media/x230.rom'
echo ''

exec /bin/ash
