#!/bin/ash
# Initialize the USB and network device drivers,
# invoke a recovery shell and prompt the user for how to proceed

. /etc/ash_functions
. /tmp/config

TRACE "Under /bin/xx30-flash.init"

busybox insmod /lib/modules/ehci-hcd.ko
busybox insmod /lib/modules/ehci-pci.ko
busybox insmod /lib/modules/xhci-hcd.ko
busybox insmod /lib/modules/xhci-pci.ko
busybox insmod /lib/modules/e1000e.ko
busybox insmod /lib/modules/usb-storage.ko

sleep 2

echo '***** Starting recovery shell'
echo ''
echo 'To install from flash drive:'
echo ''
echo '  mount -o ro /dev/sdb1 /media'
echo '  flash.sh /media/xx30-legacy.rom'
echo ''

exec /bin/sh
