# GNU bash
modules-$(CONFIG_BASH) += bash

bash_version := 5.1.16
bash_dir := bash-$(bash_version)
bash_tar := bash-$(bash_version).tar.gz
bash_url := https://ftpmirror.gnu.org/bash/$(bash_tar)
bash_hash := 5bac17218d3911834520dad13cd1f85ab944e1c09ae1aba55906be1f8192f558

# --enable-debugger: Enables BASH_SOURCE tracing through functions as well as
# BASH_ARGV/BASH_ARGC.  (Otherwise BASH_SOURCE[0] is empty when calling a
# function, it's only set in top level script code.)
bash_configure := CFLAGS="-g0 -Os" LDFLAGS="-s" ./configure \
	$(CROSS_TOOLS) \
	--host $(target) \
	--prefix="/usr" \
	--infodir=/usr/share/info \
	--mandir=/usr/share/man \
	--disable-coprocesses \
	--disable-net-redirections \
	--disable-nls \
	--enable-debugger \
	--enable-largefile \
	--enable-readline \
	--enable-single-help-strings \
	--without-bash-malloc

bash_target := $(MAKE_JOBS) \
	&& $(MAKE) -C $(build)/$(bash_dir) \
	DESTDIR="$(INSTALL)" \
	install \

bash_output := bash

bash_depends := $(musl_dep)
