# GNU bash
modules-$(CONFIG_BASH) += bash

bash_version := 5.1.16
bash_dir := bash-$(bash_version)
bash_tar := bash-$(bash_version).tar.gz
bash_url := https://ftpmirror.gnu.org/bash/$(bash_tar)
bash_hash := 5bac17218d3911834520dad13cd1f85ab944e1c09ae1aba55906be1f8192f558

bash_configure := CFLAGS="-g0 -Os" LDFLAGS="-s" ./configure \
	$(CROSS_TOOLS) \
	--host $(target) \
	--prefix="/usr" \
        --enable-largefile \
        --infodir=/usr/share/info \
        --mandir=/usr/share/man \
        --without-bash-malloc \
	--disable-coprocesses \
	--disable-debugger \
	--disable-net-redirections \
	--enable-single-help-strings \
	--disable-nls \
	--disable-readline \

bash_target := $(MAKE_JOBS) \
	&& $(MAKE) -C $(build)/$(bash_dir) \
	DESTDIR="$(INSTALL)" \
	install \

bash_output := bash

bash_depends := $(musl_dep)
