# Busybox is always included, unless explicitly turned off
CONFIG_BUSYBOX ?= y
modules-$(CONFIG_BUSYBOX) += busybox

busybox_version := 1.35.0
busybox_dir := busybox-$(busybox_version)
busybox_tar := busybox-$(busybox_version).tar.bz2
busybox_url := https://busybox.net/downloads/$(busybox_tar)
busybox_hash := faeeb244c35a348a334f4a59e44626ee870fb07b6884d68c10ae8bc19f83a694

busybox_configure := $(MAKE) CC="$(heads_cc)" oldconfig
busybox_config := config/busybox.config
busybox_output := busybox
busybox_target := \
	$(CROSS_TOOLS) \
	$(MAKE_JOBS) \

# Install symlinks when the busybox program is installed

ifeq "$(CONFIG_BUSYBOX)" "y"
initrd_bins += $(initrd_bin_dir)/busybox
endif

$(initrd_tmp_dir)/bin/busybox: $(build)/$(busybox_dir)/.build
	$(call do,SYMLINK,bin/busybox,\
		$(MAKE) \
			-C $(build)/$(busybox_dir) \
			CC="$(heads_cc)" \
			CROSS_COMPILE="$(CROSS)" \
			CONFIG_PREFIX="$(initrd_bin_dir)/.." \
			install \
		| tee -a $(build)/log/busybox.log \
		$(VERBOSE_REDIRECT) \
	)
	@touch $< # ensure that our build file is still newer


busybox_depends := $(musl_dep)
