# Busybox is always included, unless explicitly turned off
CONFIG_BUSYBOX ?= y
modules-$(CONFIG_BUSYBOX) += busybox

busybox_version := 1.28.0
busybox_dir := busybox-$(busybox_version)
busybox_tar := busybox-$(busybox_version).tar.bz2
busybox_url := https://busybox.net/downloads/$(busybox_tar)
busybox_hash := 604553b7dbd59ded9e3ad7c6af49ed2cff599adf3e54d9463e5e0027b362019c

busybox_configure := $(MAKE) CC="$(heads_cc)" oldconfig
busybox_config := config/busybox.config
busybox_output := busybox
busybox_target := \
	$(CROSS_TOOLS) \
	CONFIG_PREFIX="$(initrd_tmp_dir)" \
	$(MAKE_JOBS) \
	install

busybox_depends := $(musl_dep)
