modules += busybox

busybox_version := 1.25.0
busybox_dir := busybox-$(busybox_version)
busybox_tar := busybox-$(busybox_version).tar.bz2
busybox_url := https://busybox.net/downloads/$(busybox_tar)
busybox_hash := 5a0fe06885ee1b805fb459ab6aaa023fe4f2eccee4fb8c0fd9a6c17c0daca2fc

busybox_configure := $(MAKE) CC="$(heads_cc)" oldconfig
busybox_config := busybox.config
busybox_output := busybox
busybox_target := \
	CC="$(heads_cc)" \
	CONFIG_PREFIX="$(INSTALL)" \
	-j $(MAKE_JOBS) \
	install

busybox_depends := $(musl_dep)
