modules-$(CONFIG_CAIRO) += cairo

# Inventory classification: OK - no -O2/-O3

# TODO(-OFLAG): OFLAG status: OK — no `-O2`/`-O3` occurrences found in current build logs (evidence: build/x86/log/cairo.log).
# Action: none required; verified. (audit updated 2026-01-27)

cairo_version := 1.14.12
cairo_dir := cairo-$(cairo_version)
cairo_tar := cairo-$(cairo_version).tar.xz
cairo_url := https://www.cairographics.org/releases/$(cairo_tar)
cairo_hash := 8c90f00c500b2299c0a323dd9beead2a00353752b2092ead558139bd67f7bf16

# TODO(GCC15-CAIRO): GCC 15.1 C23 standard requires workaround flags
# Note: Cairo 1.18.0+ switched to Meson build system (1.16.0 was last autotools version).
# Upgrading would require additional build infrastructure changes beyond simple autotools configure/make pattern
cairo_configure := \
	CFLAGS="-DCAIRO_NO_MUTEX=1 -std=gnu11 -Wno-inline -Wno-incompatible-pointer-types -Oz"  \
	$(CROSS_TOOLS) \
	./configure \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix="/" \
	--disable-fc \
	--disable-ft \
	--disable-gobject \
	--disable-pdf \
	--disable-ps \
	--disable-pthread \
	--disable-script \
	--disable-svg \
	--disable-xcb \
	--disable-xlib \
	&& sed \
		-e 's/^hardcode_libdir_flag_spec.*/hardcode_libdir_flag_spec=" -D__LIBTOOL_RPATH_DISABLE__ "/' \
		< libtool \
		> libtool-2 \
	&& mv libtool-2 libtool \
	&& chmod 755 libtool

cairo_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install

cairo_libraries := src/.libs/libcairo.so.2

cairo_depends := pixman $(musl_dep)
