# dropbear is a tiny ssh client
modules-$(CONFIG_DROPBEAR) += dropbear


# OFLAG: Pre-configure sed normalizes optimization flags to '-Oz' (sed pattern replaces -O[0-9]+ and -Os with -Oz) applied before build.




dropbear_version := 2025.88
dropbear_dir := dropbear-$(dropbear_version)
dropbear_tar := dropbear-$(dropbear_version).tar.bz2
dropbear_url := https://matt.ucc.asn.au/dropbear/releases/$(dropbear_tar)
dropbear_hash := 783f50ea27b17c16da89578fafdb6decfa44bb8f6590e5698a4e4d3672dc53d4

dropbear_configure := \
	( \
		sed -E -i 's/-O[0-9]+/-Oz/g; s/-Os/-Oz/g' configure libtommath/makefile_include.mk libtomcrypt/makefile_include.mk || true; \
	) && $(CROSS_TOOLS) \
	./configure \
	--host $(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-lastlog \
	--disable-syslog \
	--disable-utmp \
	--disable-utmpx \
	--disable-wtmp \
	--disable-wtmpx \
	--disable-loginfunc \
	--disable-pututline \
	--disable-pututxline \
	--disable-openpty \
	--disable-shadow \

dropbear_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	dbclient scp dropbear \
	&& \
	cp -a $(build)/$(dropbear_dir)/dbclient $(build)/$(dropbear_dir)/ssh

dropbear_output := ssh scp dropbear

dropbear_depends := zlib $(musl_dep)
