# dropbear is a tiny ssh client
modules-$(CONFIG_DROPBEAR) += dropbear

dropbear_version := 2018.76
dropbear_dir := dropbear-$(dropbear_version)
dropbear_tar := dropbear-$(dropbear_version).tar.bz2
dropbear_url := http://matt.ucc.asn.au/dropbear/releases/$(dropbear_tar)
dropbear_hash := f2fb9167eca8cf93456a5fc1d4faf709902a3ab70dd44e352f3acbc3ffdaea65

dropbear_configure := ./configure \
	$(CROSS_TOOLS) \
	--host i386-elf-linux \
	--prefix "/" \
	--disable-syslog \
	--disable-lastlog \
	--disable-utmp \
	--disable-utmpx \
	--disable-wtmp \
	--disable-wtmpx \
	
dropbear_output := ssh scp dropbear
dropbear_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	dbclient scp dropbear \
	&& \
	cp -a $(build)/$(dropbear_dir)/dbclient $(build)/$(dropbear_dir)/ssh

dropbear_depends := zlib $(musl_dep)
