# dropbear is a tiny ssh client
modules-$(CONFIG_DROPBEAR) += dropbear

dropbear_version := 2016.74
dropbear_dir := dropbear-$(dropbear_version)
dropbear_tar := dropbear-$(dropbear_version).tar.bz2
dropbear_url := https://mirror.dropbear.nl/mirror/releases/$(dropbear_tar)
dropbear_hash := 2720ea54ed009af812701bcc290a2a601d5c107d12993e5d92c0f5f81f718891

dropbear_configure := ./configure \
	$(CROSS_TOOLS) \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix "/" \
	--disable-syslog \
	--disable-lastlog \
	--disable-utmp \
	--disable-utmpx \
	--disable-wtmp \
	--disable-wtmpx \
	
dropbear_output := ssh scp dropbear
dropbear_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	dbclient scp dropbear \
	&& \
	cp -a $(build)/$(dropbear_dir)/dbclient $(build)/$(dropbear_dir)/ssh

dropbear_depends := zlib $(musl_dep)
