modules-$(CONFIG_FBWHIPTAIL) += fbwhiptail

fbwhiptail_depends := cairo $(musl_dep)

fbwhiptail_version := 1.1
fbwhiptail_dir := fbwhiptail-$(fbwhiptail_version)
fbwhiptail_tar := fbwhiptail-$(fbwhiptail_version).tar.gz
fbwhiptail_url := https://source.puri.sm/firmware/fbwhiptail/-/archive/$(fbwhiptail_version)/fbwhiptail-$(fbwhiptail_version).tar.gz
fbwhiptail_hash := e14e604d7b8f64196700723d74f678c65c7d517dae4e077f9ad9ba3d19d63731

fbwhiptail_target := \
	$(MAKE_JOBS) \
    CFLAGS="-g0 -Os" \
    LDFLAGS="-s" \
	$(CROSS_TOOLS) \
	fbwhiptail

fbwhiptail_output := \
	fbwhiptail whiptail
