modules-$(CONFIG_FLASHPROG) += flashprog

flashprog_depends := pciutils $(musl_dep)

flashprog_version := 9dc6d843b0678001c9baf0e8602ecb25b16329d2
flashprog_dir := flashprog-$(flashprog_version)
flashprog_tar := $(flashprog_dir).tar.gz
flashprog_url := https://github.com/SourceArcade/flashprog/archive/$(flashprog_version).tar.gz
flashprog_hash := fa4ddf3b60314994a37e4599122ae4c7f42135c13c782e580bc580d715cfa2fc

# Default options for flashprog
flashprog_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashprog_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

#Only enable AST1100 if requested per board configs
ifeq "$(CONFIG_FLASHPROG_AST1100)" "y"
flashprog_cfg += CONFIG_AST1100=yes
endif

flashprog_target := \
	$(MAKE_JOBS) \
	CFLAGS="-Os -I$(INSTALL)/include/pci" \
	DESTDIR="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	LDFLAGS="-L$(INSTALL)/lib" \
	PREFIX="$(INSTALL)" \
	$(CROSS_TOOLS) \
	$(flashprog_cfg) \
	flashprog

flashprog_output := \
	flashprog

flashprog_libraries := \

flashprog_configure := 
