modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils $(musl_dep)

flashrom_version := b1f858f65b2abd276542650d8cb9e382da258967
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/flashrom/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := 4873ad50f500629c244fc3fbee64b56403a82307d7f555dfa235336a200c336c

# Default options for flashrom
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	$(flashrom_cfg)

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
