modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils $(musl_dep)

flashrom_version := git
flashrom_repo := https://github.com/flashrom/flashrom.git

flashrom_version := b1f858f65b2abd276542650d8cb9e382da258967
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).zip
flashrom_url := https://github.com/flashrom/flashrom/archive/$(flashrom_tar)
flashrom_hash := 7fc39fa2e721f84856095d377e624712714c8668175d48b1cde5f8574afc254f

flashrom_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_DUMMY=yes \

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
