modules-$(CONFIG_FLASHTOOLS) += flashtools

flashtools_depends := $(musl_dep)

flashtools_version := 40d5170e84a3822552df7a500cd00aa870fdfe76
flashtools_dir := flashtools-$(flashtools_version)
flashtools_tar := flashtools-$(flashtools_version).tar.gz
flashtools_url := https://github.com/osresearch/flashtools/archive/$(flashtools_version).tar.gz
flashtools_hash := dca7f4fd129509bdcbf5e4646905d6dd82e91061d7faf62bbe7193c31bb7cd4c

flashtools_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include" \
	LDFLAGS="-L$(INSTALL)/lib" \

flashtools_output := \
	flashtool \
	peek \
	poke \
	cbfs \
	uefi \

flashtools_libraries := \

flashtools_configure := 
