modules-$(CONFIG_FLASHPROG) += flashprog

flashprog_depends := pciutils $(musl_dep)

# https://github.com/SourceArcade/flashprog/releases/tag/v1.5 : 4a2e940c1bb7e90ca03fffeb46f5b585eff58fef
flashprog_version := 4a2e940c1bb7e90ca03fffeb46f5b585eff58fef
flashprog_dir := flashprog-$(flashprog_version)
flashprog_tar := $(flashprog_dir).tar.gz
flashprog_url := https://github.com/SourceArcade/flashprog/archive/$(flashprog_version).tar.gz
flashprog_hash := bb4b15c86f086e8a1e48174b265a2246c6f7fabda110c517b1fb3c276a6b4039

# Default options for flashprog
flashprog_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashprog_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

#Only enable AST1100 if requested per board configs
ifeq "$(CONFIG_FLASHPROG_AST1100)" "y"
flashprog_cfg += CONFIG_AST1100=yes
endif

flashprog_target := \
	$(MAKE_JOBS) \
	CFLAGS="-Os -I$(INSTALL)/include/pci" \
	DESTDIR="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	LDFLAGS="-L$(INSTALL)/lib" \
	PREFIX="$(INSTALL)" \
	$(CROSS_TOOLS) \
	$(flashprog_cfg) \
	flashprog

flashprog_output := \
	flashprog

flashprog_libraries := \

flashprog_configure := 
