modules += flashrom

flashrom_depends := pciutils $(musl_dep)

#flashrom_version := git
#flashrom_repo := https://github.com/osresearch/flashrom

flashrom_version := 0.9.9
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := flashrom-$(flashrom_version).tar.bz2
flashrom_url := http://download.flashrom.org/releases/$(flashrom_tar)
flashrom_hash := cb3156b0f63eb192024b76c0814135930297aac41f80761a5d293de769783c45

flashrom_target := \
	CC="$(heads_cc)"  \
	CONFIG_ENABLE_LIBUSB0_PROGRAMMERS=no \
	CONFIG_ENABLE_LIBUSB1_PROGRAMMERS=no \

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
