modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils libusb $(musl_dep)

flashrom_version := 6b2061bc0699202f81aeb782f301f1bba9f8a826
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/Dasharo/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := 1295be687e1d3806e1489671ad4e1abe1561e83010e43eff367a35dfb603ab51

# Default options for flashrom
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	PREFIX="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	DESTDIR="$(INSTALL)" \
	LIBS_BASE="$(INSTALL)" \
	CFLAGS="-Os -I$(INSTALL)/include/libusb-1.0 -I$(INSTALL)/include/pci" \
	LDFLAGS="-L$(INSTALL)/lib" \
	$(flashrom_cfg) \
	$(CROSS_TOOLS) \

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
