modules += gpg

# we install gpgv 1.4, which is an older version that has fewer
# dependencies.  This may need to be revisted later.
gpg_version := 1.4.21
gpg_dir := gnupg-$(gpg_version)
gpg_tar := gnupg-$(gpg_version).tar.bz2
gpg_url := https://www.gnupg.org/ftp/gcrypt/gnupg/$(gpg_tar)
gpg_hash := 6b47a3100c857dcab3c60e6152e56a997f2c7862c1b8b2b25adf3884a1ae2276

gpg_configure := ./configure \
	CC="$(heads_cc)" \
	--host i386-elf-linux \
	--prefix $(INSTALL) \
	--disable-bzip2 \
	--disable-gpg \
	--disable-gpgsm \
	--disable-asm \
	--disable-agent \
	--disable-scdaemon \
	--disable-tools \
	--disable-doc \
	--disable-exec \
	--disable-photo-viewers \
	--disable-keyserver-helpers \
	--disable-ldap \
	--disable-hkp \
	--disable-finger \
	--disable-ccid-driver \
	--disable-dns-srv \
	--disable-dns-pka \
	--disable-dns-cert \
	--disable-regex \

gpg_target := -j 8 install

gpg_output := g10/gpgv

gpg_depends := $(musl_dep)
