modules-$(CONFIG_HOTPKEY) += hotp-verification

hotp-verification_depends := libusb $(musl_dep)

hotp-verification_version := 29094d8ff0f1c9321886079860f3747aa04c44b4
hotp-verification_dir := hotp-verification-$(hotp-verification_version)
hotp-verification_tar := nitrokey-hotp-verification-$(hotp-verification_version).tar.gz
hotp-verification_url := https://github.com/Nitrokey/nitrokey-hotp-verification/archive/$(hotp-verification_version).tar.gz
hotp-verification_hash := b8591a6abafaefd769e7e58d121d4ba6af1c54587b4b7f3438d65b37632fa2b0

hotp-verification_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \

hotp-verification_output := \
	libremkey_hotp_verification \
	libremkey_hotp_initialize

hotp-verification_configure := \
  INSTALL="$(INSTALL)" \
  CROSS="$(CROSS)" \
  $(CROSS_TOOLS) $(MAKE) LDFLAGS="$(INSTALL)/lib/libusb-1.0.so" && $(MAKE) install INSTALL="$(INSTALL)"

hotp-verification_depends  += hidapi
modules-y += hidapi

hidapi_version := e5ae0d30a523c565595bdfba3d5f2e9e1faf0bd0
hidapi_dir := hotp-verification-$(hotp-verification_version)/hidapi
hidapi_tar := hidapi-$(hidapi_version).tar.xz
hidapi_url := https://github.com/Nitrokey/hidapi/archive/$(hidapi_version).tar.gz
hidapi_hash := acc2a5089a8917085c2b3ebe9446065a21c760ba7e13cb54917043c4122188e0


## hidapi will be built as part of hotp-verification
## so nothing to do here (but need make to be happy)
hidapi_output := .built
hidapi_configure := echo -e 'all:\n\ttouch .built' > Makefile
