modules-$(CONFIG_KBD) += kbd

kbd_version := 2.6.1
kbd_dir := kbd-$(kbd_version)
kbd_tar := kbd-$(kbd_version).tar.gz
kbd_url := https://www.kernel.org/pub/linux/utils/kbd/$(kbd_tar)
kbd_hash := aaed530a1490d63d041448372e2ad4f38c3179042903251000b71d527c46e945

kbd_configure := CFLAGS=-Os ./configure \
	$(CROSS_TOOLS) \
	--prefix "" \
	--host i386-elf-linux \
	--disable-optional-progs \
	--disable-libkeymap \
	--disable-libkfont \
	--disable-vlock \

kbd_target := \
	$(MAKE_JOBS) $(CROSS_TOOLS)

kbd_output := \
	src/setfont

kbd_depends := $(musl_dep)
