modules-$(CONFIG_KEXEC) += kexec-tools

kexec-tools_commit_hash := e18a71faae081d075c8d3ec559aa68a59295c739
kexec-tools_version := $(kexec-tools_commit_hash)
kexec-tools_patch_version := $(kexec-tools_version)
kexec-tools_dir := kexec-tools-$(kexec-tools_version)
kexec-tools_repo := https://github.com/horms/kexec-tools.git

kexec-tools_configure := \
	autoreconf -fi \
	&& sed -E -i 's/-O[0-9]+/-Oz/g; s/-Os/-Oz/g' configure Makefile* */Makefile* || true \
	&& CFLAGS="-g -Oz -fno-strict-aliasing -Wall -Wstrict-prototypes" \
	./configure \
	$(CROSS_TOOLS) \
	--host $(MUSL_ARCH)-elf-linux \
	--target $(MUSL_ARCH) \
	--prefix="/" \
	--without-lzma \
	&& $(MAKE) clean

# OFLAG status: **FIXED** - pre-configure sed applied; validated V=1 (x86 & ppc64); compile/link lines show `-Oz` only (evidence: build/x86/log/kexec-tools.log; build/ppc64/log/kexec-tools.log).
# Action: packaging-time sed normalizes `-O[0-9]+`/`-Os` -> `-Oz` and removes backup artifacts; validated via clean reproducible builds.
# Inventory classification: fixed - pre-configure sed applied; validated V=1 (x86 & ppc64)

kexec-tools_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec-tools_output := build/sbin/kexec

kexec-tools_depends := zlib zstd $(musl_dep)
