modules-$(CONFIG_KEXEC) += kexec

kexec_version := 2.0.20
kexec_dir := kexec-tools-$(kexec_version)
kexec_tar := kexec-tools-$(kexec_version).tar.gz
kexec_url := https://kernel.org/pub/linux/utils/kernel/kexec/$(kexec_tar)
kexec_hash := cb16d79818e0c9de3bb3e33ede5677c34a1d28c646379c7ab44e0faa3eb57a16

kexec_configure := ./configure \
	$(CROSS_TOOLS) \
	--host i386-elf-linux \
	--target x86_64 \
	--prefix="/" \
	--without-lzma \
	&& $(MAKE) clean

kexec_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec_output := build/sbin/kexec

kexec_depends := zlib $(musl_dep)
