modules-$(CONFIG_KEXEC) += kexec

kexec_version := 2.0.22
kexec_dir := kexec-tools-$(kexec_version)
kexec_tar := kexec-tools-$(kexec_version).tar.gz
kexec_url := https://kernel.org/pub/linux/utils/kernel/kexec/$(kexec_tar)
kexec_hash := 40623d4321be2865ef9ea2cd6ec998d31dcf93d0f74353cbd3aa06d8821e3e41

kexec_configure := ./configure \
	$(CROSS_TOOLS) \
	--host $(MUSL_ARCH)-elf-linux \
	--target $(MUSL_ARCH) \
	--prefix="/" \
	--without-lzma \
	&& $(MAKE) clean

kexec_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec_output := build/sbin/kexec

kexec_depends := zlib $(musl_dep)
