modules-$(CONFIG_KEXEC) += kexec

kexec_version := 2.0.16
kexec_dir := kexec-tools-$(kexec_version)
kexec_tar := kexec-tools-$(kexec_version).tar.gz
kexec_url := https://kernel.org/pub/linux/utils/kernel/kexec/$(kexec_tar)
kexec_hash := cf17fc99bf77c9b39f06ee88ac0e86d0349c4a0c3f8214a3cc78eece872f6f3a

kexec_configure := ./configure \
	$(CROSS_TOOLS) \
	--host i386-elf-linux \
	--target x86_64 \
	--prefix="/" \
	--without-lzma \
	&& $(MAKE) clean

kexec_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec_output := build/sbin/kexec

kexec_depends := zlib $(musl_dep)
