modules-$(CONFIG_GPG2) += libassuan

libassuan_version := 2.5.6
libassuan_dir := libassuan-$(libassuan_version)
libassuan_tar := libassuan-$(libassuan_version).tar.bz2
libassuan_url := https://gnupg.org/ftp/gcrypt/libassuan/$(libassuan_tar)
libassuan_hash := e9fd27218d5394904e4e39788f9b1742711c3e6b41689a31aa3380bd5aa4f426

libassuan_configure := \
	CFLAGS="-Os" \
	$(CROSS_TOOLS) \
	./configure \
	--host $(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-doc \
	--disable-static \
	--with-libgpg-error-prefix="$(INSTALL)" \

libassuan_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libassuan_libraries := src/.libs/libassuan.so.0

libassuan_depends := libgpg-error $(musl_dep)
