modules-$(CONFIG_GPG2) += libassuan

libassuan_version := 2.5.5
libassuan_dir := libassuan-$(libassuan_version)
libassuan_tar := libassuan-$(libassuan_version).tar.bz2
libassuan_url := https://gnupg.org/ftp/gcrypt/libassuan/$(libassuan_tar)
libassuan_hash := 8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4

libassuan_configure := \
	CFLAGS="-Os" \
	$(CROSS_TOOLS) \
	./configure \
	--host $(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-static \
	--disable-doc \
	--with-gpg-error-prefix="$(INSTALL)" \

libassuan_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libassuan_libraries := src/.libs/libassuan.so.0

libassuan_depends := libgpg-error $(musl_dep)
