modules-$(CONFIG_LVM2) += libaio


# OFLAG: Pre-configure sed normalizes optimization flags to '-Oz' (sed pattern replaces -O[0-9]+ and -Os with -Oz) applied before build.



libaio_version := 0.3.113
libaio_dir := libaio-$(libaio_version)
libaio_tar := libaio_$(libaio_version).orig.tar.gz
libaio_url := https://deb.debian.org/debian/pool/main/liba/libaio/$(libaio_tar)
libaio_hash := 2c44d1c5fd0d43752287c9ae1eb9c023f04ef848ea8d4aafa46e9aedb678200b

libaio_configure := \
	mkdir -p "$(build)/$(libaio_dir)"; \
	sed -i 's/-O[0-9]\+/-Oz/g; s/-Os/-Oz/g' $(build)/$(libaio_dir)/src/Makefile $(build)/$(libaio_dir)/Makefile* 2>/dev/null || true

libaio_target := \
	DESTDIR="$(INSTALL)" \
	prefix="/" \
	$(CROSS_TOOLS) \
	install \
	&& mv $(build)/$(libaio_dir)/src/libaio.so.1.0.2 $(build)/$(libaio_dir)/src/libaio.so.1 \

libaio_libraries:= src/libaio.so.1

libaio_depends := $(musl_dep)
