modules-$(CONFIG_GPG2) += libassuan

# Inventory classification: OK - no -O2/-O3

# TODO(-OFLAG): OFLAG status: OK — `-Oz` occurrences found in build logs (~118 occurrences; evidence: build/x86/log/libassuan.log, build/ppc64/log/libassuan.log). (audit updated 2026-01-27)

#TODO: On version bump, check if hardcode_into_libs sed can be removed if configure script improves
libassuan_version := 2.5.5
libassuan_dir := libassuan-$(libassuan_version)
libassuan_tar := libassuan-$(libassuan_version).tar.bz2
libassuan_url := https://gnupg.org/ftp/gcrypt/libassuan/$(libassuan_tar)
libassuan_hash := 8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4

libassuan_configure := \
	sed -i 's/hardcode_into_libs=yes/hardcode_into_libs=no/g' configure \
	&& CFLAGS="-Oz" \
	$(CROSS_TOOLS) \
	./configure \
	--host $(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-doc \
	--disable-static \
	--with-gpg-error-prefix="$(INSTALL)" \

libassuan_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libassuan_libraries := src/.libs/libassuan.so.0

libassuan_depends := libgpg-error $(musl_dep)
