modules-$(CONFIG_GPG2) += libgpg-error

libgpg-error_version := 1.47
libgpg-error_dir := libgpg-error-$(libgpg-error_version)
libgpg-error_tar := libgpg-error-$(libgpg-error_version).tar.bz2
libgpg-error_url := https://gnupg.org/ftp/gcrypt/libgpg-error/$(libgpg-error_tar)
libgpg-error_hash := 9e3c670966b96ecc746c28c2c419541e3bcb787d1a73930f5e5f5e1bcbbb9bdb

libgpg-error_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-Os"  \
	./configure \
	--host=$(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-doc \
	--disable-languages \
	--disable-nls \
	--disable-static \
	--disable-tests \
	--enable-install-gpg-error-config \

libgpg-error_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgpg-error_libraries := src/.libs/libgpg-error.so.0

libgpg-error_depends := $(musl_dep)
