modules-$(CONFIG_GPG2) += libgcrypt
libgcrypt_version := 1.8.4
libgcrypt_dir := libgcrypt-$(libgcrypt_version)
libgcrypt_tar := libgcrypt-$(libgcrypt_version).tar.bz2
libgcrypt_url := https://gnupg.org/ftp/gcrypt/libgcrypt/$(libgcrypt_tar)
libgcrypt_hash := f638143a0672628fde0cad745e9b14deb85dffb175709cacc1f4fe24b93f2227

libgcrypt_configure := ./configure \
	$(CROSS_TOOLS) \
	--host=x86_64-linux-musl \
	--prefix "/" \
	--disable-static \
	--with-libgpg-error-prefix="$(INSTALL)" \
	--disable-asm \
	
libgcrypt_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgcrypt_libraries := src/.libs/libgcrypt.so.20

libgcrypt_depends := libgpg-error $(musl_dep)
