modules-$(CONFIG_GPG2) += libgpg-error
libgpg-error_version := 1.37
libgpg-error_dir := libgpg-error-$(libgpg-error_version)
libgpg-error_tar := libgpg-error-$(libgpg-error_version).tar.bz2
libgpg-error_url := https://gnupg.org/ftp/gcrypt/libgpg-error/$(libgpg-error_tar)
libgpg-error_hash := b32d6ff72a73cf79797f7f2d039e95e9c6f92f0c1450215410840ab62aea9763

libgpg-error_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-Os"  \
	./configure \
	--prefix "/" \
	--host=x86_64-linux-musl \
	--disable-static \
	--disable-nls \
	--disable-languages \
	--disable-doc \
	--disable-tests \

libgpg-error_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgpg-error_libraries := src/.libs/libgpg-error.so.0

libgpg-error_depends := $(musl_dep)
