modules-$(CONFIG_GPG2) += libgcrypt

libgcrypt_version := 1.10.1
libgcrypt_dir := libgcrypt-$(libgcrypt_version)
libgcrypt_tar := libgcrypt-$(libgcrypt_version).tar.bz2
libgcrypt_url := https://gnupg.org/ftp/gcrypt/libgcrypt/$(libgcrypt_tar)
libgcrypt_hash := ef14ae546b0084cd84259f61a55e07a38c3b53afc0f546bffcef2f01baffe9de

libgcrypt_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-Oz"  \
	./configure \
	--host=$(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-doc \
	--disable-static \
	--disable-jent-support \
	--with-gpg-error-prefix="$(INSTALL)" \

libgcrypt_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgcrypt_libraries := src/.libs/libgcrypt.so.20

libgcrypt_depends := libgpg-error $(musl_dep)
