modules-$(CONFIG_GPG2) += libgcrypt
libgcrypt_version := 1.8.6
libgcrypt_dir := libgcrypt-$(libgcrypt_version)
libgcrypt_tar := libgcrypt-$(libgcrypt_version).tar.bz2
libgcrypt_url := https://gnupg.org/ftp/gcrypt/libgcrypt/$(libgcrypt_tar)
libgcrypt_hash := 0cba2700617b99fc33864a0c16b1fa7fdf9781d9ed3509f5d767178e5fd7b975

libgcrypt_configure := ./configure \
	$(CROSS_TOOLS) \
	CFLAGS="-Os"  \
	--host=x86_64-linux-musl \
	--prefix "/" \
	--disable-static \
	--with-gpg-error-prefix="$(INSTALL)" \
	--disable-asm \

libgcrypt_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgcrypt_libraries := src/.libs/libgcrypt.so.20

libgcrypt_depends := libgpg-error $(musl_dep)
