modules-$(CONFIG_GPG2) += libgcrypt

libgcrypt_version := 1.10.2
libgcrypt_dir := libgcrypt-$(libgcrypt_version)
libgcrypt_tar := libgcrypt-$(libgcrypt_version).tar.bz2
libgcrypt_url := https://gnupg.org/ftp/gcrypt/libgcrypt/$(libgcrypt_tar)
libgcrypt_hash := 3b9c02a004b68c256add99701de00b383accccf37177e0d6c58289664cce0c03

libgcrypt_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-Os"  \
	./configure \
	--host=$(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-doc \
	--disable-static \
	--with-libgpg-error-prefix="$(INSTALL)" \

libgcrypt_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgcrypt_libraries := src/.libs/libgcrypt.so.20

libgcrypt_depends := libgpg-error $(musl_dep)
