modules-$(CONFIG_GPG2) += libksba

#TODO: On version bump, check if hardcode_into_libs sed can be removed if configure script improves
libksba_version := 1.6.3
libksba_dir := libksba-$(libksba_version)
libksba_tar := libksba-$(libksba_version).tar.bz2
libksba_url := https://gnupg.org/ftp/gcrypt/libksba/$(libksba_tar)
libksba_hash := 3f72c68db30971ebbf14367527719423f0a4d5f8103fc9f4a1c01a9fa440de5c

libksba_configure := \
	sed -i 's/hardcode_into_libs=yes/hardcode_into_libs=no/g' configure \
	&& $(CROSS_TOOLS) \
	CFLAGS="-Oz" \
	./configure \
	--host $(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-static \
	--with-gpg-error-prefix="$(INSTALL)" \

libksba_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libksba_libraries := src/.libs/libksba.so.8

libksba_depends := libgpg-error $(musl_dep)
