modules-$(CONFIG_CAIRO) += libpng

libpng_version := 1.6.34
libpng_dir := libpng-$(libpng_version)
libpng_tar := libpng-$(libpng_version).tar.gz
libpng_url := https://download.sourceforge.net/libpng/$(libpng_tar)
libpng_hash := 574623a4901a9969080ab4a2df9437026c8a87150dfd5c235e28c94b212964a7

libpng_configure := \
	$(CROSS_TOOLS) \
	./configure \
        --host i386-elf-linux \
	--prefix="/" \

libpng_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
libpng_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

libpng_libraries := .libs/libpng16.so.16

libpng_depends := zlib $(musl_dep)
