modules-$(CONFIG_CAIRO) += libpng

libpng_version := 1.6.34
libpng_dir := libpng-$(libpng_version)
libpng_tar := libpng-$(libpng_version).tar.gz
libpng_url := https://github.com/glennrp/libpng-releases/raw/master/$(libpng_tar)
libpng_hash := 574623a4901a9969080ab4a2df9437026c8a87150dfd5c235e28c94b212964a7

libpng_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-Oz" \
	./configure \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix="/" \

libpng_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

libpng_libraries := .libs/libpng16.so.16

libpng_depends := zlib $(musl_dep)
