modules += libuuid

libuuid_version := 1.0.3
libuuid_dir := libuuid-$(libuuid_version)
libuuid_tar := libuuid-$(libuuid_version).tar.gz
libuuid_url := http://downloads.sourceforge.net/project/libuuid/$(libuuid_tar)
libuuid_hash := 46af3275291091009ad7f1b899de3d0cea0252737550e7919d17237997db5644

libuuid_configure := ./configure \
	CC="$(heads_cc)" \
	--prefix "" \
	--host i386-elf-linux \

libuuid_target := -j 8 && \
	$(MAKE) \
		-C "$(build)/$(libuuid_dir)" \
		prefix="$(INSTALL)" \
		install

libuuid_libraries := .libs/libuuid.so
libuuid_depends := $(musl_dep)
