modules += linux

linux_version := 4.9.7
linux_dir := linux-$(linux_version)
linux_tar := linux-$(linux_version).tar.xz
linux_url := https://cdn.kernel.org/pub/linux/kernel/v4.x/$(linux_tar)

linux-4.9.7_hash := 0b61283b71c7397cb6b5ac3497845d3cdf8137ecd16ab39c8ac6cf5bb90e33dc

linux_hash := $(linux-$(linux_version)_hash)

linux_configure := \
	$(MAKE) \
		CROSS_COMPILE=$(pwd)/crossgcc/x86_64-linux-musl/bin/x86_64-linux-musl- \
		oldconfig \

linux_output := arch/x86/boot/bzImage
linux_config := linux.config

linux_modules := \
	drivers/net/ethernet/intel/e1000/e1000.ko \
	drivers/net/ethernet/intel/e1000e/e1000e.ko \
	drivers/usb/host/xhci-hcd.ko \
	drivers/usb/host/ehci-platform.ko \
	drivers/usb/host/ehci-hcd.ko \
	drivers/usb/host/xhci-plat-hcd.ko \
	drivers/usb/host/xhci-pci.ko \
	drivers/usb/host/ehci-pci.ko \

EXTRA_FLAGS := -fdebug-prefix-map=$(pwd)=heads -gno-record-gcc-switches

linux_target := \
	CROSS_COMPILE=$(pwd)/crossgcc/x86_64-linux-musl/bin/x86_64-linux-musl- \
	AFLAGS_KERNEL="$(EXTRA_FLAGS)" \
	CFLAGS_KERNEL="$(EXTRA_FLAGS)" \
	CFLAGS_MODULE="$(EXTRA_FLAGS)" \
	KBUILD_BUILD_USER=user \
	KBUILD_BUILD_HOST=heads-build \
	KBUILD_BUILD_TIMESTAMP="1970-00-00" \
	KBUILD_BUILD_VERSION=0 \
	-j $(MAKE_JOBS) \

# We cross compile linux now
linux_depends := $(musl_dep)
