modules-y += linux

linux_version := 4.9.38
linux_dir := linux-$(linux_version)
linux_tar := linux-$(linux_version).tar.xz
linux_url := https://cdn.kernel.org/pub/linux/kernel/v4.x/$(linux_tar)

linux-4.9.7_hash := 0b61283b71c7397cb6b5ac3497845d3cdf8137ecd16ab39c8ac6cf5bb90e33dc
linux-4.9.20_hash := 48660806dd32fb8dcbcf5932291bf6cc7d29240070372230871e0f56fea81341
linux-4.9.38_hash := 76d789d87dd51d2fd58c095727171984fa4a992f5e25b9e3eb1e5fd5cd129074

linux_hash := $(linux-$(linux_version)_hash)

linux_configure := \
	$(MAKE) \
		CROSS_COMPILE="$(CROSS)" \
		oldconfig \

linux_output := arch/x86/boot/bzImage
linux_config := linux.config

# qemu
linux_modules-$(CONFIG_LINUX_E1000)	+= drivers/net/ethernet/intel/e1000/e1000.ko

# x230
linux_modules-$(CONFIG_LINUX_E1000E)	+= drivers/net/ethernet/intel/e1000e/e1000e.ko

# Dell R630 ethernet and RAID controller
linux_modules-$(CONFIG_LINUX_IGB)	+= drivers/net/ethernet/intel/igb/igb.ko
linux_modules-$(CONFIG_LINUX_MEGARAID)	+= drivers/scsi/megaraid/megaraid_mm.ko
linux_modules-$(CONFIG_LINUX_MEGARAID)	+= drivers/scsi/megaraid/megaraid_sas.ko
linux_modules-$(CONFIG_LINUX_MEGARAID)	+= drivers/scsi/megaraid/megaraid_mbox.ko

# Intel s2600wf scsi controller
linux_modules-$(CONFIG_LINUX_SCSI_GDTH)	+= drivers/scsi/gdth.ko
linux_modules-$(CONFIG_LINUX_ATA)	+= drivers/ata/libata.ko
linux_modules-$(CONFIG_LINUX_AHCI)	+= drivers/ata/ahci.ko
linux_modules-$(CONFIG_LINUX_AHCI)	+= drivers/ata/ahci_platform.ko
linux_modules-$(CONFIG_LINUX_AHCI)	+= drivers/ata/libahci.ko
linux_modules-$(CONFIG_LINUX_AHCI)	+= drivers/ata/libahci_platform.ko

# USB modules for both types of controllers
linux_modules-$(CONFIG_LINUX_USB)	+= drivers/usb/host/ehci-hcd.ko
linux_modules-$(CONFIG_LINUX_USB)	+= drivers/usb/host/ehci-pci.ko
linux_modules-$(CONFIG_LINUX_USB)	+= drivers/usb/host/xhci-hcd.ko
linux_modules-$(CONFIG_LINUX_USB)	+= drivers/usb/host/xhci-pci.ko
linux_modules-$(CONFIG_LINUX_USB)	+= drivers/usb/storage/usb-storage.ko

EXTRA_FLAGS := -fdebug-prefix-map=$(pwd)=heads -gno-record-gcc-switches

linux_target := \
	CROSS_COMPILE="$(CROSS)" \
	AFLAGS_KERNEL="$(EXTRA_FLAGS)" \
	CFLAGS_KERNEL="$(EXTRA_FLAGS)" \
	CFLAGS_MODULE="$(EXTRA_FLAGS)" \
	KBUILD_BUILD_USER=user \
	KBUILD_BUILD_HOST=heads-build \
	KBUILD_BUILD_TIMESTAMP="1970-00-00" \
	KBUILD_BUILD_VERSION=0 \
	$(MAKE_JOBS) \

# We cross compile linux now
linux_depends := musl-cross
