modules-$(CONFIG_MBEDTLS) += mbedtls

# Inventory classification: OK - no -O2/-O3

# TODO(-OFLAG): OFLAG status: OK — `-Oz` occurrences found in build logs (~2 occurrences; evidence: build/x86/log/mbedtls.log, build/ppc64/log/mbedtls.log). (audit updated 2026-01-27)

mbedtls_version := 2.4.2
mbedtls_dir := mbedtls-$(mbedtls_version)
mbedtls_tar := mbedtls-$(mbedtls_version).tar.gz
mbedtls_url := https://github.com/ARMmbed/mbedtls/archive/$(mbedtls_tar)
mbedtls_hash := b7afab6a0f86e29c6055848b70d183c4e2531cb0ec955b66c0e4e1b7e4954bf4

mbedtls_libraries := library/libmbedcrypto.so.0

mbedtls_configure :=

mbedtls_target := \
	SHARED=1 \
	CFLAGS="-Oz"  \
	DESTDIR=$(INSTALL) \
	$(CROSS_TOOLS) \
	$(MAKE_JOBS) \
	install

mbedtls_depends := $(musl_dep)
