modules-$(CONFIG_MBEDTLS) += mbedtls

mbedtls_version := 2.4.2
mbedtls_dir := mbedtls-$(mbedtls_version)
mbedtls_tar := mbedtls-$(mbedtls_version)-gpl.tgz
mbedtls_url := https://tls.mbed.org/download/$(mbedtls_tar)
mbedtls_hash := d01f2d5586a52055329d194d909103f445bd2d0b6b2b5f1c830fbf828ac6299f

mbedtls_libraries := library/libmbedcrypto.so.0

mbedtls_configure :=

mbedtls_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
mbedtls_target := \
	SHARED=1 \
	DESTDIR=$(INSTALL) \
	$(CROSS_TOOLS) \
	$(MAKE_JOBS) \
	install

mbedtls_depends := $(musl_dep)
