modules-$(CONFIG_MSRTOOLS) += msrtools

msrtools_depends := $(musl_dep)

msrtools_version := git
msrtools_repo := https://github.com/osresearch/msr-tools

#msrtools_version := 1.3
msrtools_dir := msrtools-$(msrtools_version)
msrtools_tar := msr-tools-$(msrtools_version).tar.gz
msrtools_url := https://github.com/intel/msr-tools/archive/msr-tools-$(msrtools_version).tar.gz
msrtools_hash := e8205aa3d19e536080f5974ed06ab9a88c4c3f37870c2f6a3a08a2f39302c22c

msrtools_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include" \
	LDFLAGS="-L$(INSTALL)/lib" \

msrtools_output := \
	wrmsr \
	rdmsr \
	cpuid \

msrtools_libraries := \

msrtools_configure := 
