modules += musl

musl_version := 1.1.15
musl_dir := musl-$(musl_version)
musl_tar := musl-$(musl_version).tar.gz
musl_url := https://www.musl-libc.org/releases/$(musl_tar)
musl_hash := 97e447c7ee2a7f613186ec54a93054fe15469fe34d7d323080f7ef38f5ecb0fa

musl_output := ../../install/bin/musl-gcc

#
# Note that for syslibdir to be /lib the install will fail.
# this is unfortunate since it prevents the binaries from running
# and requires that we treat the rest of the build as a cross compile.
#
# That works, with some hacks...
#
musl_configure := ./configure \
	--prefix="$(INSTALL)" \
	--syslibdir="/lib" \
	--enable-gcc-wrapper \
	--enable-shared \
	CC=$(pwd)/crossgcc/x86_64-linux-musl/bin/x86_64-musl-linux-gcc



musl_target := -j $(MAKE_JOBS) install
#musl_target :=  install

musl_depends := kernel-headers musl-cross
