modules-$(CONFIG_NEWT) += newt

newt_depends := popt slang $(musl_dep)

newt_version := 0.52.20
newt_dir := newt-$(newt_version)
newt_tar := newt-$(newt_version).tar.gz
newt_url := https://releases.pagure.org/newt/$(newt_tar)
newt_hash := 8d66ba6beffc3f786d4ccfee9d2b43d93484680ef8db9397a4fb70b5adbb6dbc

newt_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
newt_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \

newt_output := \
	whiptail \

newt_libraries := \
	libnewt.so.0.52 \

newt_configure := ./autogen.sh; ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--host i386-elf-linux \
	--without-tcl
