modules-$(CONFIG_NEWT) += newt

newt_depends := popt slang $(musl_dep)

newt_version := 0.52.20
newt_dir := newt-$(newt_version)
newt_tar := newt-$(newt_version).tar.gz
newt_url := https://releases.pagure.org/newt/$(newt_tar)
newt_hash := 8d66ba6beffc3f786d4ccfee9d2b43d93484680ef8db9397a4fb70b5adbb6dbc

newt_target := \
	#We remove Makefile passed number of jobs to only pass one job, otherwise fails to build
	#$(MAKE_JOBS) \
	-j1 \
	$(CROSS_TOOLS) \

newt_output := \
	whiptail \

newt_libraries := \
	libnewt.so.0.52 \

newt_configure := \
	./autogen.sh && CFLAGS="-Os" ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--host $(MUSL_ARCH)-elf-linux \
	--without-tcl
