modules-$(CONFIG_NITROKEY_BLOBS) += nitrokey-blobs

nitrokey-blobs_base_dir := nitrokey-blobs
nitrokey-blobs_version := b629bad31046ff2f5f363656326646fe2081d033
nitrokey-blobs_tar := nitrokey-blobs-${nitrokey-blobs_version}.tar.gz
nitrokey-blobs_tar_opt := --strip 1
nitrokey-blobs_url := https://github.com/Nitrokey/firmware-blobs/archive/${nitrokey-blobs_version}.tar.gz
nitrokey-blobs_hash := 73daf2180e3ffd070e9dc80c84ccd2573a24f636dc273e3d9fe81aefc7c5d425

## there is nothing to be built
nitrokey-blobs_output := .built
nitrokey-blobs_configure := echo -e 'all:\n\ttouch .built' > Makefile
