modules-$(CONFIG_GPG2) += npth
npth_version := 1.5
npth_dir := npth-$(npth_version)
npth_tar := npth-$(npth_version).tar.bz2
npth_url := https://gnupg.org/ftp/gcrypt/npth/$(npth_tar)
npth_hash := 294a690c1f537b92ed829d867bee537e46be93fbd60b16c04630fbbfcd9db3c2

npth_configure := ./configure \
	$(CROSS_TOOLS) \
	--host x86_64-linux-musl \
	--prefix "/" \
	--disable-static \
	--disable-nls \
	--with-libgpg-error-prefix="$(INSTALL)" \
	--disable-asm \

npth_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

npth_libraries := src/.libs/libnpth.so.0

npth_depends := libgpg-error $(musl_dep)
