modules-$(CONFIG_GPG2) += npth
npth_version := 1.6
npth_dir := npth-$(npth_version)
npth_tar := npth-$(npth_version).tar.bz2
npth_url := https://gnupg.org/ftp/gcrypt/npth/$(npth_tar)
npth_hash := 1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1

npth_configure := ./configure \
	$(CROSS_TOOLS) \
	--host x86_64-linux-musl \
	--prefix "/" \
	--disable-static \

npth_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

npth_libraries := src/.libs/libnpth.so.0

npth_depends := libgpg-error $(musl_dep)
