modules-$(CONFIG_GPG2) += npth


# OFLAG: Enforce CFLAGS='-Oz' for size-focused builds; packaging/configure sets CFLAGS accordingly.



npth_version := 1.6
npth_dir := npth-$(npth_version)
npth_tar := npth-$(npth_version).tar.bz2
npth_url := https://gnupg.org/ftp/gcrypt/npth/$(npth_tar)
npth_hash := 1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1

npth_configure := \
	( \
		sed -E -i 's/CFLAGS="-g -O[0-9]+"/CFLAGS="-g -Oz"/g; s/CFLAGS="-O[0-9]+"/CFLAGS="-Oz"/g; s/-O[0-9]+/-Oz/g' configure src/Makefile tests/Makefile libtool || true; \
	) && $(CROSS_TOOLS) \
	./configure \
	--host $(MUSL_ARCH)-linux-musl \
	--prefix "/" \
	--disable-static \

npth_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

npth_libraries := src/.libs/libnpth.so.0

npth_depends := libgpg-error $(musl_dep)
