modules-$(CONFIG_NVMUTIL) += nvmutil

nvmutil_depends := $(musl_dep)

nvmutil_version := 20240126
nvmutil_dir := nvmutil-tools-$(nvmutil_version)
nvmutil_tar := $(nvmutil_version).tar.gz
nvmutil_url := https://codeberg.org/libreboot/lbmk/archive/$(nvmutil_tar)
nvmutil_hash := 8708f38c0c41f05bf6637c32a64e2c04ca5cf6fc175ccdde4cbd518e498d55c9

nvmutil_target := \
	$(CROSS_TOOLS) \
	-C $(build)/$(nvmutil_dir)/util/nvmutil \

nvmutil_output := \
	util/nvmutil/nvm \

nvmutil_libraries := \

nvmutil_configure :=
