# OpenSSL library
modules-$(CONFIG_OPENSSL) += openssl

openssl_version := 3.0.8
openssl_dir := openssl-$(openssl_version)
openssl_tar := openssl-$(openssl_version).tar.gz
openssl_url := https://www.openssl.org/source/$(openssl_tar)
openssl_hash := 6c13d2bf38fdf31eac3ce2a347073673f5d63263398f1f69d0df4a41253e4b3e

# hack to provide path to libgcc
LIBGCC_DIR := $(dir $(shell $(heads_cc) -print-libgcc-file-name))

openssl_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-Os" \
	LDFLAGS="-L$(LIBGCC_DIR)" \
	./Configure \
		--prefix="/" \
		no-tests \
		linux-$(strip $(arch)) \

openssl_target := $(MAKE_JOBS) \
	build_programs \
	&& \
	$(MAKE) \
		-C "$(build)/$(openssl_dir)" \
		DESTDIR="$(INSTALL)" \
		LIBDIR="lib" \
		install_sw \

# Only libcrypto is needed currently, libssl is not included in initrd
openssl_libraries := \
	libcrypto.so.3 \

openssl_depends := $(musl_dep)
