modules-$(CONFIG_PCIUTILS) += pciutils

pciutils_depends := $(musl_dep)

#pciutils_version := git
#pciutils_repo := https://github.com/osresearch/pciutils

pciutils_version := 3.5.4
pciutils_dir := pciutils-$(pciutils_version)
pciutils_tar := pciutils-$(pciutils_version).tar.xz
pciutils_url := https://www.kernel.org/pub/software/utils/pciutils/$(pciutils_tar)
pciutils_hash := 64293c6ab9318c40ef262b76d87bd9097531759752bac556e50979b1e63cfe66

# IDSDIR must be set to a constant during the build,
# but not during the install to make the libpci.so.3
# reproducible.  Otherwise the build path will be embedded
# in the library and executables.

pciutils_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
pciutils_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	ZLIB=no \
	HWDB=no \
	LIBKMOD=no \
	SHARED=yes \
	IDSDIR="/" \
	PREFIX="/" \
	&& \
	$(MAKE) \
	-C $(build)/$(pciutils_dir) \
	$(CROSS_TOOLS) \
	ZLIB=no \
	HWDB=no \
	LIBKMOD=no \
	SHARED=yes \
	PREFIX="/" \
	DESTDIR="$(INSTALL)" \
	install \
	install-lib \

pciutils_output := \
	lspci \

pciutils_libraries := \
	lib/libpci.so.3.5.4 \
	../../install/lib/libpci.so.3\

pciutils_configure := 
