modules-$(CONFIG_CAIRO) += pixman

pixman_version := 0.34.0
pixman_dir := pixman-$(pixman_version)
pixman_tar := pixman-$(pixman_version).tar.gz
pixman_url := https://www.cairographics.org/releases/$(pixman_tar)
pixman_hash := 21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e

pixman_configure := \
	$(CROSS_TOOLS) \
	./configure \
        --host i386-elf-linux \
	--prefix="/" \
	--disable-gtk

pixman_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
pixman_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

pixman_libraries := pixman/.libs/libpixman-1.so.0

pixman_depends := libpng $(musl_dep)
