modules-$(CONFIG_POPT) += popt

popt_version := 1.16
popt_dir := popt-$(popt_version)
popt_tar := popt-$(popt_version).tar.gz
popt_url := https://launchpad.net/popt/head/$(popt_version)/+download/$(popt_tar)
popt_hash := e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8

popt_configure := ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--host i386-elf-linux \

popt_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
popt_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-C "$(build)/$(popt_dir)" \
		$(CROSS_TOOLS) \
		DESTDIR="$(INSTALL)" \
		install

popt_libraries := .libs/libpopt.so.0

popt_depends := $(musl_dep)
