modules-$(CONFIG_PURISM_BLOBS) += purism-blobs

purism-blobs_base_dir := coreboot-$(CONFIG_COREBOOT_VERSION)/3rdparty/purism-blobs
purism-blobs_version := 09837af92a03beb0d45d30b4e4e8f18e3dc72bd2
purism-blobs_tar := purism-blobs-${purism-blobs_version}.tar.gz
purism-blobs_tar_opt := --strip 1
purism-blobs_url := https://source.puri.sm/coreboot/purism-blobs/-/archive/${purism-blobs_version}/${purism-blobs_tar}
purism-blobs_hash := b95e4dfb6a5960c80a8c36f009c20828cd7f1adbb76d655c28fa415dee329513

## there is nothing to be built
purism-blobs_output := .built
purism-blobs_configure := echo -e 'all:\n\ttouch .built' > Makefile
