modules-$(CONFIG_QRENCODE) += qrencode

qrencode_version := 3.4.4
qrencode_dir := qrencode-$(qrencode_version)
qrencode_tar := qrencode-$(qrencode_version).tar.gz
qrencode_url := https://fukuchi.org/works/qrencode/$(qrencode_tar)
qrencode_hash := e794e26a96019013c0e3665cb06b18992668f352c5553d0a553f5d144f7f2a72

qrencode_libraries := .libs/libqrencode.so.3

qrencode_configure := ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--without-tools \
	--host i386-elf-linux \

qrencode_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
qrencode_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-C "$(build)/$(qrencode_dir)" \
		DESTDIR="$(INSTALL)" \
		install

qrencode_depends := $(musl_dep)
