modules-$(CONFIG_SLANG) += slang

slang_version := 2.3.1a
slang_dir := slang-$(slang_version)
slang_tar := slang-$(slang_version).tar.bz2
slang_url := https://www.jedsoft.org/releases/slang/$(slang_tar)
slang_hash := 54f0c3007fde918039c058965dffdfd6c5aec0bad0f4227192cc486021f08c36

slang_configure := ./configure \
	$(CROSS_TOOLS) \
	ac_cv_path_nc5config=no \
	--prefix "/" \
	--host $(MUSL_ARCH)-elf-linux \
	--with-z=no \
	--with-png=no \
	--with-pcre=no \
	--with-onig=no \
  && mkdir -p src/elfobjs

# Disable parallel make for the install target
slang_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-j1 \
		-C "$(build)/$(slang_dir)" \
		$(CROSS_TOOLS) \
		DESTDIR="$(INSTALL)" \
		install

slang_libraries := src/elfobjs/libslang.so.2

slang_depends := $(musl_dep)
