modules-$(CONFIG_SLANG) += slang

slang_version := 2.3.1a
slang_dir := slang-$(slang_version)
slang_tar := slang-$(slang_version).tar.bz2
slang_url := https://www.jedsoft.org/releases/slang/$(slang_tar)
slang_hash := 54f0c3007fde918039c058965dffdfd6c5aec0bad0f4227192cc486021f08c36

slang_configure := ./configure \
	$(CROSS_TOOLS) \
	ac_cv_path_nc5config=no \
	--prefix "/" \
	--host i386-elf-linux \
	--with-z=no \
	--with-png=no \
	--with-pcre=no \
	--with-onig=no \
  && mkdir -p src/elfobjs

# Disable parallel make for the install target
slang_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
slang_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-j1 \
		-C "$(build)/$(slang_dir)" \
		$(CROSS_TOOLS) \
		DESTDIR="$(INSTALL)" \
		install

slang_libraries := src/elfobjs/libslang.so.2

slang_depends := $(musl_dep)
