modules-$(CONFIG_SLANG) += slang

slang_version := 2.3.3
slang_dir := slang-$(slang_version)
slang_tar := slang-$(slang_version).tar.bz2
slang_url := https://www.jedsoft.org/releases/slang/$(slang_tar)
slang_hash := f9145054ae131973c61208ea82486d5dd10e3c5cdad23b7c4a0617743c8f5a18

slang_configure := ./configure \
	$(CROSS_TOOLS) \
	ac_cv_path_nc5config=ncurses-config \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix "/" \
	--with-onig=no \
	--with-pcre=no \
	--with-png=no \
	--with-z=no \
	--disable-termcap \
  && mkdir -p src/elfobjs

# Disable parallel make for the install target
slang_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-j1 \
		-C "$(build)/$(slang_dir)" \
		$(CROSS_TOOLS) \
		DESTDIR="$(INSTALL)" \
		install

slang_libraries := src/elfobjs/libslang.so.2

slang_depends := $(musl_dep)
