modules-$(CONFIG_ZFS) += spl

spl_depends := linux $(musl_dep)

spl_version := 0.6.5.9
spl_dir := spl-$(spl_version)
spl_tar := spl-$(spl_version).tar.gz
spl_url := https://github.com/zfsonlinux/zfs/releases/download/zfs-$(spl_version)/$(spl_tar)
spl_hash := d9ccd24786bb5a8616748a93a3c0b1270aa891175e2f5d726195b416f5c03b9c

# these can't be a := variable since we can't guarantee that
# linux_dir has been defined yet.
spl_configure = \
	CROSS_COMPILE="$(CROSS)" \
	$(CROSS_TOOLS_NOCC) \
	CC="$(CROSS)gcc" \
	USER_KCFLAGS="-I$(build)/$(linux_dir)/include" \
	./configure \
	--prefix / \
	--host i386-elf-linux \
	--with-linux="$(build)/$(linux_dir)" \
	--with-linux-obj="$(build)/$(linux_dir)" \
	

spl_target := \
	$(MAKE_JOBS) \
	CROSS_COMPILE="$(CROSS)" \
	CC="$(CROSS)gcc" \
	DESTDIR="$(INSTALL)" \
	install

spl_output := cmd/splat

spl_libraries :=

linux_modules-$(CONFIG_ZFS) += module/spi/spi.ko
linux_modules-$(CONFIG_ZFS) += module/splat/splat.ko

