modules-$(CONFIG_TPMTOTP) += tpmtotp

tpmtotp_depends := mbedtls qrencode $(musl_dep)

tpmtotp_version := 363f1de935a77eb53972e77509f469023516d43a
tpmtotp_dir := tpmtotp-$(tpmtotp_version)
tpmtotp_tar := tpmtotp-$(tpmtotp_version).tar.gz
tpmtotp_url := https://github.com/JonathonHall-Purism/tpmtotp/archive/$(tpmtotp_version).tar.gz
tpmtotp_hash := 225ba63a5e912809e40ee58d6d4ea4e4a3150fd05d97b4f4c02196be7dcd0272

tpmtotp_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include -Os" \
	LDFLAGS="-L$(INSTALL)/lib" \

tpmtotp_output := \
	totp \
	hotp \
	base32 \
	qrenc \
	util/tpm \

tpmtotp_libraries := \
	libtpm/libtpm.so \

tpmtotp_configure := 
