modules-$(CONFIG_TPMTOTP) += tpmtotp

tpmtotp_depends := mbedtls qrencode $(musl_dep)

tpmtotp_version := git
tpmtotp_repo := https://github.com/osresearch/tpmtotp
tpmtotp_rev := 18b860fdcf5a55537c8395b891f2b2a5c24fc00a

#tpmtotp_version := 0.3.0
tpmtotp_dir := tpmtotp-$(tpmtotp_version)
tpmtotp_tar := tpmtotp-$(tpmtotp_version).tar.gz
tpmtotp_url := https://github.com/osresearch/tpmtotp/archive/v$(tpmtotp_version).tar.gz
tpmtotp_hash := e8205aa3d19e536080f5974ed06ab9a88c4c3f37870c2f6a3a08a2f39302c22c

tpmtotp_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include" \
	LDFLAGS="-L$(INSTALL)/lib" \

tpmtotp_output := \
	totp \
	hotp \
	base32 \
	qrenc \
	util/tpm \

tpmtotp_libraries := \
	libtpm/libtpm.so \

tpmtotp_configure := 
