modules-$(CONFIG_TPMTOTP) += tpmtotp

tpmtotp_depends := mbedtls qrencode $(musl_dep)

tpmtotp_version := 4d63d21c8b7db2e92ddb393057f168aead147f47
tpmtotp_dir := tpmtotp-$(tpmtotp_version)
tpmtotp_tar := tpmtotp-$(tpmtotp_version).tar.gz
tpmtotp_url := https://github.com/osresearch/tpmtotp/archive/$(tpmtotp_version).tar.gz
tpmtotp_hash := eaac1e8f652f1da7f5a1ed6a8cfefb6511f1e5e1dabf93b44db3b29c18c5ae53

tpmtotp_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include -Os" \
	LDFLAGS="-L$(INSTALL)/lib" \

tpmtotp_output := \
	totp \
	hotp \
	qrenc \
	util/tpm \

tpmtotp_libraries := \
	libtpm/libtpm.so \

tpmtotp_configure := 
