modules-$(CONFIG_TPMTOTP) += tpmtotp

tpmtotp_depends := mbedtls qrencode $(musl_dep)

tpmtotp_version := 4d63d21c8b7db2e92ddb393057f168aead147f47
tpmtotp_dir := tpmtotp-$(tpmtotp_version)
tpmtotp_tar := tpmtotp-$(tpmtotp_version).tar.gz
tpmtotp_url := https://github.com/osresearch/tpmtotp/archive/$(tpmtotp_version).tar.gz
tpmtotp_hash := eaac1e8f652f1da7f5a1ed6a8cfefb6511f1e5e1dabf93b44db3b29c18c5ae53

# OFLAG status: FIXED — pre-build `sed` applied to replace `-O3` with `-Oz` in generated Makefiles; validated on x86 and ppc64 (see build/x86/log/tpmtotp.log, build/ppc64/log/tpmtotp.log).
# Inventory classification: OK - validated (x86 & ppc64)


tpmtotp_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& sed -E -i.bak 's/-O[0-9]+/-Oz/g' $(build)/$(tpmtotp_dir)/Makefile $(build)/$(tpmtotp_dir)/util/Makefile $(build)/$(tpmtotp_dir)/libtpm/Makefile || true; \
	$(MAKE) -C $(build)/$(tpmtotp_dir) \
		CFLAGS="-I$(INSTALL)/include" \
		LDFLAGS="-L$(INSTALL)/lib" \

tpmtotp_output := \
	totp \
	hotp \
	qrenc \
	util/tpm \

tpmtotp_libraries := \
	libtpm/libtpm.so \

tpmtotp_configure := 
