modules += tpmtotp

tpmtotp_depends := mbedtls qrencode $(musl_dep)

#tpmtotp_version := git
#tpmtotp_repo := https://github.com/osresearch/tpmtotp

tpmtotp_version := 0.2.0
tpmtotp_dir := tpmtotp-$(tpmtotp_version)
tpmtotp_tar := tpmtotp-$(tpmtotp_version).tar.gz
tpmtotp_url := https://github.com/osresearch/tpmtotp/archive/v$(tpmtotp_version).tar.gz
tpmtotp_hash := c197e56d577db716e46e22c400ccf39aae8229282c5c2812742e9197c83b27ee

tpmtotp_target := \
	CC="$(heads_cc)"  \
	CFLAGS="-I$(INSTALL)/include" \
	LDFLAGS="-L$(INSTALL)/lib" \

tpmtotp_output := \
	totp \
	base32 \
	qrenc \
	sealtotp.sh \
	unsealtotp.sh \
	util/tpm \

tpmtotp_libraries := \
	libtpm/libtpm.so \

tpmtotp_configure := 
