modules-$(CONFIG_XEN) += xen

ifeq "$(CONFIG_XEN_VERSION)" "4.8"
	xen_base_version := 4.8.2
	xen_version := $(xen_base_version)-9
	xen_hash := c8d2e7d155fd35a40f8da9aab646a18b073488b6dd92b3097d70e541d4f4741e
else
	xen_base_version := 4.6.6
	xen_version := $(xen_base_version)-34
	xen_hash := b5cc725fc12e0885b5fb4e9f0af6516a3f3025cbe9b49ecdfa71c1c13c4ac55e
endif

# We extract the entire Xen tree, but only use the xen/xen hypervisor
# portion since Qubes provides the rest of it.
xen_dir := qubes-vmm-xen-$(xen_version)
xen_tar := qubes-vmm-xen-$(xen_version).tar.gz
xen_url := https://github.com/QubesOS/qubes-vmm-xen/archive/v$(xen_version).tar.gz

xen_depends := musl-cross

xen_output := xen-$(xen_base_version)/xen/xen.gz
xen_configure :=

xen_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS_NOCC) \
	XEN_WHOAMI=builder \
	XEN_DOMAIN=heads \
	XEN_BUILD_DATE=1970-01-01 \
	XEN_BUILD_TIME=00:00:00 \
	XEN_BUILD_HOST=xen-buildhost \
	CC="$(CROSS)gcc -fdebug-prefix-map=$(pwd)=heads -gno-record-gcc-switches -Wno-builtin-macro-redefined -D__FILE__=\\\"__FILE__\\\"" \
	HOSTCC="gcc" \
	xen.gz
