modules-$(CONFIG_XEN) += xen

# We extract the entire Xen tree, but only use the xen/xen hypervisor
# portion since Qubes provides the rest of it.
xen_version := 4.6.4
xen_dir := xen-$(xen_version)/xen
xen_tar := xen-$(xen_version).tar.gz
xen_url := http://bits.xensource.com/oss-xen/release/$(xen_version)/$(xen_tar)
xen_hash := b795d5631a85fb68295361067195ecd00003656dacede4ec57533fce33ab5109

xen_depends := musl-cross

xen_output := xen
xen_configure := 

xen_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS_NOCC) \
	CC="$(CROSS)gcc -Wno-builtin-macro-redefined -D__FILE__=\\\"__FILE__\\\"" \

