modules-$(CONFIG_XEN) += xen

ifeq "$(CONFIG_XEN_VERSION)" "4.8"
	xen_base_version := 4.8.2
	xen_version := $(xen_base_version)-12
	xen_hash := dbadfcd93f6b9f1735816b59ff8f68bb05056bf8780d93345535af5bc3760531
else
	xen_base_version := 4.6.6
	xen_version := $(xen_base_version)-36
	xen_hash := fcf0703b2931a9230653e0cf38831bad629ab561f6498b8292e532e873286464
endif

# We extract the entire Xen tree, but only use the xen/xen hypervisor
# portion since Qubes provides the rest of it.
xen_dir := qubes-vmm-xen-$(xen_version)
xen_tar := qubes-vmm-xen-$(xen_version).tar.gz
xen_url := https://github.com/QubesOS/qubes-vmm-xen/archive/v$(xen_version).tar.gz

xen_depends := musl-cross

xen_output := xen-$(xen_base_version)/xen/xen.gz
xen_configure :=

xen_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS_NOCC) \
	XEN_WHOAMI=$(GIT_HASH) \
	XEN_DOMAIN=heads \
	XEN_BUILD_DATE=1970-01-01 \
	XEN_BUILD_TIME=00:00:00 \
	XEN_BUILD_HOST=xen-buildhost \
	CC="$(CROSS)gcc -fdebug-prefix-map=$(pwd)=heads -gno-record-gcc-switches -Wno-builtin-macro-redefined -D__FILE__=\\\"__FILE__\\\"" \
	HOSTCC="gcc" \
	xen.gz
