modules-$(CONFIG_XEN) += xen

# We extract the entire Xen tree, but only use the xen/xen hypervisor
# portion since Qubes provides the rest of it.
xen_base_version := 4.6.5
xen_version := $(xen_base_version)-28
xen_dir := qubes-vmm-xen-$(xen_version)/
xen_tar := qubes-vmm-xen-$(xen_version).tar.gz
xen_url := https://github.com/QubesOS/qubes-vmm-xen/archive/v$(xen_version).tar.gz
xen_hash := 314b01af6726ed7b09dfd72ff8b224636d822d432790765287abeedc81fd86b2

xen_depends := musl-cross

xen_output := xen-$(xen_base_version)/xen/xen.gz
xen_configure :=

xen_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS_NOCC) \
	CC="$(CROSS)gcc -Wno-builtin-macro-redefined -D__FILE__=\\\"__FILE__\\\"" \
	xen.gz
