CONFIG_ZLIB ?= y
modules-$(CONFIG_ZLIB) += zlib

zlib_version := 1.2.11
zlib_dir := zlib-$(zlib_version)
zlib_tar := zlib-$(zlib_version).tar.gz
zlib_url := https://www.zlib.net/$(zlib_tar)
zlib_hash := c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1

zlib_configure := \
	$(CROSS_TOOLS) \
	./configure \
	--prefix="/" \

zlib_make_environment := CPATH="$(TARGET_CPATH)" C_INCLUDE_PATH="$(TARGET_C_INCLUDE_PATH)" CPLUS_INCLUDE_PATH="$(TARGET_CPLUS_INCLUDE_PATH)" OBJC_INCLUDE_PATH="$(TARGET_OBJC_INCLUDE_PATH)" LIBRARY_PATH="$(TARGET_LIBRARY_PATH)"
zlib_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

zlib_libraries := libz.so.1

zlib_depends := $(musl_dep)
