modules-$(CONFIG_ZSTD) += zstd

zstd_depends := $(musl_dep)

zstd_version := 1.4.9
zstd_dir := zstd-$(zstd_version)
zstd_tar := zstd-$(zstd_version).tar.gz
zstd_url := https://github.com/facebook/zstd/releases/download/v$(zstd_version)/$(zstd_tar)
zstd_hash := 29ac74e19ea28659017361976240c4b5c5c24db3b89338731a6feb97c038d293

zstd_target := \
	ZSTD_LIB_MINIFY=1 \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	CROSS="$(CROSS)" \
	PREFIX="/" \
	DESTDIR="$(INSTALL)" \
	zstd-release lib-release \

zstd_output := \
	programs/zstd \

zstd_libraries:= \
	lib/libzstd.so.$(zstd_version) \
	

#For the moment, only zstd is deployed, symlinks are not and I do not understand why.
#$(initrd_tmp_dir)/bin/zstdcat: $(build)/$(zstd_dir)/.build
#	$(call do,SYMLINK,bin/zstdcat,\
#		$(MAKE) \
#			-C $(build)/$(zstd_dir) \
#			CC="$(heads_cc)" \
#			CROSS_COMPILE="$(CROSS)" \
#			DESTDIR="$(initrd_bin_dir)/.." \
#			install \
#		| tee -a $(build)/log/zstd.log \
#		$(VERBOSE_REDIRECT) \
#	)
#	@touch $< # ensure that our build file is still newer
